[metadata]
name = up-python
author = Neelam Kushwah
author_email = neelam.kushwah@gm.com
description = UProtocol Python SDK
version = 1.5.1
keywords =
  up
  python

[options]
python_requires = >= 3.8
packages = find:
zip_safe = False
install_requires =
  cloudevents


